{
  "name": "open-observatory-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "format": "prettier --config .prettierrc --write src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.11",
    "@tanstack/react-location": "^3.7.4",
    "@tanstack/react-query": "^4.28.0",
    "@turf/bezier-spline": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "i18next": "^22.4.13",
    "i18next-browser-languagedetector": "^7.0.1",
    "ky": "^0.33.3",
    "leaflet": "^1.9.3",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-aria": "^3.23.1",
    "react-dom": "^18.2.0",
    "react-head": "^3.4.2",
    "react-hook-form": "^7.43.7",
    "react-i18next": "^12.2.0",
    "react-leaflet": "^4.2.1",
    "react-stately": "^3.21.0",
    "tailwindcss": "^3.2.7",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/leaflet": "^1.9.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "bezier-spline": "link:@types/@turf/bezier-spline",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.6",
    "typescript": "^4.9.5",
    "vite": "^4.2.1",
    "vite-plugin-pwa": "^0.14.4",
    "vite-tsconfig-paths": "^4.0.7"
  }
}